# calendar_mvvm

./: calendar.sln
calendar/: App.xaml  App.xaml.cs  calendar.csproj
calendar/Model/: DayChange.cs  SportSelect.cs
calendar/View/: CardPage.xaml  CardPage.xaml.cs  CardSport.xaml  CardSport.xaml.cs  Day.xaml  Day.xaml.cs  Days.xaml  Days.xaml.cs  DaysPage.xaml  DaysPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sport.xaml  Sport.xaml.cs  Sports.xaml  Sports.xaml.cs
calendar/View/Resources/: Dictionary1.xaml
calendar/ViewModel/: Main.cs
calendar/ViewModel/Helpers/: BindableCommand.cs  BindingHelper.cs  SerDeser.cs
